# test-fullstack

test-api/src/main/java/com/test/api/: UsuarioRestService.java
test-api/src/main/java/com/test/api/resource/: UsuarioResource.java
test-config/: pom.xml
test-config/src/main/java/com/test/config/api/config/: DataSourceFactory.java
test-main/: pom.xml
test-main/src/main/java/com/test/main/: TestMain.java
test-main/src/main/resources/: application.properties
test-model/: pom.xml
test-model/src/main/java/com/test/model/api/model/: Usuario.java
test-model/src/main/java/com/test/model/api/repository/: UsuarioRepository.java
test-service/: pom.xml
test-service/src/main/java/com/test/service/api/service/: UsuarioService.java  UsuarioServiceImpl.java
test-ui/src/main/resources/static/: index.html  package-lock.json
test-ui/src/main/resources/static/app/: app-route.js  app-template.html  app.js
test-ui/src/main/resources/static/app/controllers/: cadastro-controller.js  list-controller.js  update-controller.js
test-ui/src/main/resources/static/app/partials/: lista.html  usuario.html
test-ui/src/main/resources/static/app/services/: usuario-service.js
test-ui/src/main/resources/static/css/: app.css
