
# Spring Boot Config
server.port = 5000

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.jackson.time-zone=America/Sao_Paulo

# Database Config

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/fullstack?useTimezone=true&serverTimezone=UTC
spring.datasource.username=fullstack
spring.datasource.password=testefullstack

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
